name: Deploy to Kubernetes
on:
  push:
    branches: [ main ]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.REGISTRY_PASS }}

      - name: Build and push image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ghcr.io/domitai/website:${{ github.sha }}
          build-args: |
            REACT_APP_BACKEND_URL=https://domitai.com/v2

#      - name: Set up kubectl
#        uses: azure/setup-kubectl@v4
#        with:
#          version: latest
#
#      - name: Set up Helm
#        uses: azure/setup-helm@v4
#        with:
#          version: '3.15.0'
#
#      - name: Configure kubeconfig
#        env:
#          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
#        run: |
#          mkdir -p $HOME/.kube
#          echo "$KUBE_CONFIG_DATA" | base64 -d > $HOME/.kube/config
#
#      - name: Deploy with Helm
#        run: |
#          helm upgrade --install pagina-ahesa ./pagina-ahesa \
#            -n ahesa --create-namespace \
#            --set image.repository=ghcr.io/tiale/pagina-ahesa \
#            --set image.tag=${{ github.sha }} \
#            --reuse-values
